# Android-App-CrownCode

./: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowncode/: CrownCodeApp.kt  MainActivity.kt
app/src/main/java/com/crowncode/di/: AppModule.kt
app/src/main/java/com/crowncode/presentation/components/: AurisLogo.kt  BackgroundWithGlow.kt  CrownCodeLogo.kt  DividerWithText.kt  EqualizerBars.kt  GradientButton.kt  OutlinedActionButton.kt  PasswordTextField.kt  SocialLoginButton.kt  SoundWaveAnimation.kt
app/src/main/java/com/crowncode/presentation/navigation/: BottomNavItem.kt  CrownCodeNavHost.kt  Routes.kt
app/src/main/java/com/crowncode/presentation/screens/aimusic/: AiMusicDetectionScreen.kt  AiMusicViewModel.kt
app/src/main/java/com/crowncode/presentation/screens/auth/: AuthUiState.kt  LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/crowncode/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/crowncode/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/crowncode/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crowncode/util/: ValidationUtils.kt
app/src/main/res/drawable/: ic_apple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
